﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5D0D6DBA-D4EA-5009-48A2-1663BA1D134D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2017.1.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_1;UNITY_2017_1;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_1;UNITY_2017_1;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\UnityAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>Library\UnityAssemblies\UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEditor.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>Library\UnityAssemblies\UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Timeline">
      <HintPath>Library\UnityAssemblies\UnityEditor.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEditor.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEditor.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Purchasing">
      <HintPath>Library\UnityAssemblies\UnityEditor.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>Library\UnityAssemblies\UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>Library\UnityAssemblies\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Library\UnityAssemblies\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <HintPath>Assets\System.EnterpriseServices.dll</HintPath>
    </Reference>
    <Reference Include="Accord">
      <HintPath>Assets\Accord.3.7.2-alpha\lib\net35\Accord.dll</HintPath>
    </Reference>
    <Reference Include="Accord">
      <HintPath>Assets\Accord.3.7.2-alpha\lib\net35-unity full v3.5\Accord.dll</HintPath>
    </Reference>
    <Reference Include="Accord">
      <HintPath>Assets\Accord.3.7.2-alpha\lib\net35-unity micro v3.5\Accord.dll</HintPath>
    </Reference>
    <Reference Include="Accord">
      <HintPath>Assets\Accord.3.7.2-alpha\lib\net35-unity subset v3.5\Accord.dll</HintPath>
    </Reference>
    <Reference Include="Accord">
      <HintPath>Assets\Accord.3.7.2-alpha\lib\net35-unity web v3.5\Accord.dll</HintPath>
    </Reference>
    <Reference Include="Accord.IO">
      <HintPath>Assets\Accord.IO.3.7.2-alpha\lib\net35\Accord.IO.dll</HintPath>
    </Reference>
    <Reference Include="Accord.IO">
      <HintPath>Assets\Accord.IO.3.7.2-alpha\lib\net35-unity full v3.5\Accord.IO.dll</HintPath>
    </Reference>
    <Reference Include="Accord.IO">
      <HintPath>Assets\Accord.IO.3.7.2-alpha\lib\net35-unity micro v3.5\Accord.IO.dll</HintPath>
    </Reference>
    <Reference Include="Accord.IO">
      <HintPath>Assets\Accord.IO.3.7.2-alpha\lib\net35-unity subset v3.5\Accord.IO.dll</HintPath>
    </Reference>
    <Reference Include="Accord.IO">
      <HintPath>Assets\Accord.IO.3.7.2-alpha\lib\net35-unity web v3.5\Accord.IO.dll</HintPath>
    </Reference>
    <Reference Include="Accord.MachineLearning">
      <HintPath>Assets\Accord.MachineLearning.3.7.2-alpha\lib\net35\Accord.MachineLearning.dll</HintPath>
    </Reference>
    <Reference Include="Accord.MachineLearning">
      <HintPath>Assets\Accord.MachineLearning.3.7.2-alpha\lib\net35-unity full v3.5\Accord.MachineLearning.dll</HintPath>
    </Reference>
    <Reference Include="Accord.MachineLearning">
      <HintPath>Assets\Accord.MachineLearning.3.7.2-alpha\lib\net35-unity micro v3.5\Accord.MachineLearning.dll</HintPath>
    </Reference>
    <Reference Include="Accord.MachineLearning">
      <HintPath>Assets\Accord.MachineLearning.3.7.2-alpha\lib\net35-unity subset v3.5\Accord.MachineLearning.dll</HintPath>
    </Reference>
    <Reference Include="Accord.MachineLearning">
      <HintPath>Assets\Accord.MachineLearning.3.7.2-alpha\lib\net35-unity web v3.5\Accord.MachineLearning.dll</HintPath>
    </Reference>
    <Reference Include="Accord.MachineLearning.GPL">
      <HintPath>Assets\Accord.MachineLearning.GPL.3.7.2-alpha\lib\net35\Accord.MachineLearning.GPL.dll</HintPath>
    </Reference>
    <Reference Include="Accord.MachineLearning.GPL">
      <HintPath>Assets\Accord.MachineLearning.GPL.3.7.2-alpha\lib\net35-unity full v3.5\Accord.MachineLearning.GPL.dll</HintPath>
    </Reference>
    <Reference Include="Accord.MachineLearning.GPL">
      <HintPath>Assets\Accord.MachineLearning.GPL.3.7.2-alpha\lib\net35-unity micro v3.5\Accord.MachineLearning.GPL.dll</HintPath>
    </Reference>
    <Reference Include="Accord.MachineLearning.GPL">
      <HintPath>Assets\Accord.MachineLearning.GPL.3.7.2-alpha\lib\net35-unity subset v3.5\Accord.MachineLearning.GPL.dll</HintPath>
    </Reference>
    <Reference Include="Accord.MachineLearning.GPL">
      <HintPath>Assets\Accord.MachineLearning.GPL.3.7.2-alpha\lib\net35-unity web v3.5\Accord.MachineLearning.GPL.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Math.Core">
      <HintPath>Assets\Accord.Math.3.7.2-alpha\lib\net35\Accord.Math.Core.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Math">
      <HintPath>Assets\Accord.Math.3.7.2-alpha\lib\net35\Accord.Math.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Math.Core">
      <HintPath>Assets\Accord.Math.3.7.2-alpha\lib\net35-unity full v3.5\Accord.Math.Core.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Math">
      <HintPath>Assets\Accord.Math.3.7.2-alpha\lib\net35-unity full v3.5\Accord.Math.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Math.Core">
      <HintPath>Assets\Accord.Math.3.7.2-alpha\lib\net35-unity micro v3.5\Accord.Math.Core.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Math">
      <HintPath>Assets\Accord.Math.3.7.2-alpha\lib\net35-unity micro v3.5\Accord.Math.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Math.Core">
      <HintPath>Assets\Accord.Math.3.7.2-alpha\lib\net35-unity subset v3.5\Accord.Math.Core.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Math">
      <HintPath>Assets\Accord.Math.3.7.2-alpha\lib\net35-unity subset v3.5\Accord.Math.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Math.Core">
      <HintPath>Assets\Accord.Math.3.7.2-alpha\lib\net35-unity web v3.5\Accord.Math.Core.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Math">
      <HintPath>Assets\Accord.Math.3.7.2-alpha\lib\net35-unity web v3.5\Accord.Math.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Statistics">
      <HintPath>Assets\Accord.Statistics.3.7.2-alpha\lib\net35\Accord.Statistics.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Statistics">
      <HintPath>Assets\Accord.Statistics.3.7.2-alpha\lib\net35-unity full v3.5\Accord.Statistics.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Statistics">
      <HintPath>Assets\Accord.Statistics.3.7.2-alpha\lib\net35-unity micro v3.5\Accord.Statistics.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Statistics">
      <HintPath>Assets\Accord.Statistics.3.7.2-alpha\lib\net35-unity subset v3.5\Accord.Statistics.dll</HintPath>
    </Reference>
    <Reference Include="Accord.Statistics">
      <HintPath>Assets\Accord.Statistics.3.7.2-alpha\lib\net35-unity web v3.5\Accord.Statistics.dll</HintPath>
    </Reference>
    <Reference Include="mono.data.sqlite">
      <HintPath>Assets\Plugins\mono.data.sqlite.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>Assets\Plugins\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>Assets\Plugins\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>Assets\System.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="New Unity Project.csproj">
      <Project>{BFD958C4-5209-89E8-D1A0-F25854A4DC74}</Project>
      <Name>New Unity Project</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\OVR\Editor\OVRBuild.cs" />
    <Compile Include="Assets\OVR\Editor\OVRLayerAttributeEditor.cs" />
    <Compile Include="Assets\OVR\Editor\OVRManifestPreprocessor.cs" />
    <Compile Include="Assets\OVR\Editor\OVRMoonlightLoader.cs" />
    <Compile Include="Assets\OVR\Editor\OVRPluginUpdater.cs" />
    <Compile Include="Assets\OVR\Editor\OVRPluginUpdaterStub.cs" />
    <Compile Include="Assets\OVR\Editor\OVRScreenshotWizard.cs" />
    <Compile Include="Assets\OVR\Scripts\Editor\OVRManagerEditor.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Accord.3.7.2-alpha\lib\net35-unity full v3.5\Accord.xml" />
    <None Include="Assets\Accord.3.7.2-alpha\lib\net35-unity micro v3.5\Accord.xml" />
    <None Include="Assets\Accord.3.7.2-alpha\lib\net35-unity subset v3.5\Accord.xml" />
    <None Include="Assets\Accord.3.7.2-alpha\lib\net35-unity web v3.5\Accord.xml" />
    <None Include="Assets\Accord.3.7.2-alpha\lib\net35\Accord.xml" />
    <None Include="Assets\Accord.3.7.2-alpha\lib\net40\Accord.xml" />
    <None Include="Assets\Accord.3.7.2-alpha\lib\net45\Accord.xml" />
    <None Include="Assets\Accord.3.7.2-alpha\lib\net46\Accord.xml" />
    <None Include="Assets\Accord.3.7.2-alpha\lib\net462\Accord.xml" />
    <None Include="Assets\Accord.3.7.2-alpha\lib\netstandard1.4\Accord.xml" />
    <None Include="Assets\Accord.3.7.2-alpha\lib\netstandard2.0\Accord.xml" />
    <None Include="Assets\Accord.IO.3.7.2-alpha\lib\net35-unity full v3.5\Accord.IO.xml" />
    <None Include="Assets\Accord.IO.3.7.2-alpha\lib\net35-unity micro v3.5\Accord.IO.xml" />
    <None Include="Assets\Accord.IO.3.7.2-alpha\lib\net35-unity subset v3.5\Accord.IO.xml" />
    <None Include="Assets\Accord.IO.3.7.2-alpha\lib\net35-unity web v3.5\Accord.IO.xml" />
    <None Include="Assets\Accord.IO.3.7.2-alpha\lib\net35\Accord.IO.xml" />
    <None Include="Assets\Accord.IO.3.7.2-alpha\lib\net40\Accord.IO.xml" />
    <None Include="Assets\Accord.IO.3.7.2-alpha\lib\net45\Accord.IO.xml" />
    <None Include="Assets\Accord.IO.3.7.2-alpha\lib\net46\Accord.IO.xml" />
    <None Include="Assets\Accord.IO.3.7.2-alpha\lib\net462\Accord.IO.xml" />
    <None Include="Assets\Accord.IO.3.7.2-alpha\lib\netstandard1.4\Accord.IO.xml" />
    <None Include="Assets\Accord.IO.3.7.2-alpha\lib\netstandard2.0\Accord.IO.xml" />
    <None Include="Assets\Accord.MachineLearning.3.7.2-alpha\lib\net35-unity full v3.5\Accord.MachineLearning.xml" />
    <None Include="Assets\Accord.MachineLearning.3.7.2-alpha\lib\net35-unity micro v3.5\Accord.MachineLearning.xml" />
    <None Include="Assets\Accord.MachineLearning.3.7.2-alpha\lib\net35-unity subset v3.5\Accord.MachineLearning.xml" />
    <None Include="Assets\Accord.MachineLearning.3.7.2-alpha\lib\net35-unity web v3.5\Accord.MachineLearning.xml" />
    <None Include="Assets\Accord.MachineLearning.3.7.2-alpha\lib\net35\Accord.MachineLearning.xml" />
    <None Include="Assets\Accord.MachineLearning.3.7.2-alpha\lib\net40\Accord.MachineLearning.xml" />
    <None Include="Assets\Accord.MachineLearning.3.7.2-alpha\lib\net45\Accord.MachineLearning.xml" />
    <None Include="Assets\Accord.MachineLearning.3.7.2-alpha\lib\net46\Accord.MachineLearning.xml" />
    <None Include="Assets\Accord.MachineLearning.3.7.2-alpha\lib\net462\Accord.MachineLearning.xml" />
    <None Include="Assets\Accord.MachineLearning.3.7.2-alpha\lib\netstandard1.4\Accord.MachineLearning.xml" />
    <None Include="Assets\Accord.MachineLearning.3.7.2-alpha\lib\netstandard2.0\Accord.MachineLearning.xml" />
    <None Include="Assets\Accord.MachineLearning.GPL.3.7.2-alpha\lib\net35-unity full v3.5\Accord.MachineLearning.GPL.xml" />
    <None Include="Assets\Accord.MachineLearning.GPL.3.7.2-alpha\lib\net35-unity micro v3.5\Accord.MachineLearning.GPL.xml" />
    <None Include="Assets\Accord.MachineLearning.GPL.3.7.2-alpha\lib\net35-unity subset v3.5\Accord.MachineLearning.GPL.xml" />
    <None Include="Assets\Accord.MachineLearning.GPL.3.7.2-alpha\lib\net35-unity web v3.5\Accord.MachineLearning.GPL.xml" />
    <None Include="Assets\Accord.MachineLearning.GPL.3.7.2-alpha\lib\net35\Accord.MachineLearning.GPL.xml" />
    <None Include="Assets\Accord.MachineLearning.GPL.3.7.2-alpha\lib\net40\Accord.MachineLearning.GPL.xml" />
    <None Include="Assets\Accord.MachineLearning.GPL.3.7.2-alpha\lib\net45\Accord.MachineLearning.GPL.xml" />
    <None Include="Assets\Accord.MachineLearning.GPL.3.7.2-alpha\lib\net46\Accord.MachineLearning.GPL.xml" />
    <None Include="Assets\Accord.MachineLearning.GPL.3.7.2-alpha\lib\net462\Accord.MachineLearning.GPL.xml" />
    <None Include="Assets\Accord.MachineLearning.GPL.3.7.2-alpha\lib\netstandard1.4\Accord.MachineLearning.GPL.xml" />
    <None Include="Assets\Accord.MachineLearning.GPL.3.7.2-alpha\lib\netstandard2.0\Accord.MachineLearning.GPL.xml" />
    <None Include="Assets\Accord.Math.3.7.2-alpha\lib\net35-unity full v3.5\Accord.Math.Core.xml" />
    <None Include="Assets\Accord.Math.3.7.2-alpha\lib\net35-unity full v3.5\Accord.Math.xml" />
    <None Include="Assets\Accord.Math.3.7.2-alpha\lib\net35-unity micro v3.5\Accord.Math.Core.xml" />
    <None Include="Assets\Accord.Math.3.7.2-alpha\lib\net35-unity micro v3.5\Accord.Math.xml" />
    <None Include="Assets\Accord.Math.3.7.2-alpha\lib\net35-unity subset v3.5\Accord.Math.Core.xml" />
    <None Include="Assets\Accord.Math.3.7.2-alpha\lib\net35-unity subset v3.5\Accord.Math.xml" />
    <None Include="Assets\Accord.Math.3.7.2-alpha\lib\net35-unity web v3.5\Accord.Math.Core.xml" />
    <None Include="Assets\Accord.Math.3.7.2-alpha\lib\net35-unity web v3.5\Accord.Math.xml" />
    <None Include="Assets\Accord.Math.3.7.2-alpha\lib\net35\Accord.Math.Core.xml" />
    <None Include="Assets\Accord.Math.3.7.2-alpha\lib\net35\Accord.Math.xml" />
    <None Include="Assets\Accord.Math.3.7.2-alpha\lib\net40\Accord.Math.Core.xml" />
    <None Include="Assets\Accord.Math.3.7.2-alpha\lib\net40\Accord.Math.xml" />
    <None Include="Assets\Accord.Math.3.7.2-alpha\lib\net45\Accord.Math.Core.xml" />
    <None Include="Assets\Accord.Math.3.7.2-alpha\lib\net45\Accord.Math.xml" />
    <None Include="Assets\Accord.Math.3.7.2-alpha\lib\net46\Accord.Math.Core.xml" />
    <None Include="Assets\Accord.Math.3.7.2-alpha\lib\net46\Accord.Math.xml" />
    <None Include="Assets\Accord.Math.3.7.2-alpha\lib\net462\Accord.Math.Core.xml" />
    <None Include="Assets\Accord.Math.3.7.2-alpha\lib\net462\Accord.Math.xml" />
    <None Include="Assets\Accord.Math.3.7.2-alpha\lib\netstandard1.4\Accord.Math.Core.xml" />
    <None Include="Assets\Accord.Math.3.7.2-alpha\lib\netstandard1.4\Accord.Math.xml" />
    <None Include="Assets\Accord.Math.3.7.2-alpha\lib\netstandard2.0\Accord.Math.Core.xml" />
    <None Include="Assets\Accord.Math.3.7.2-alpha\lib\netstandard2.0\Accord.Math.xml" />
    <None Include="Assets\Accord.Statistics.3.7.2-alpha\lib\net35-unity full v3.5\Accord.Statistics.xml" />
    <None Include="Assets\Accord.Statistics.3.7.2-alpha\lib\net35-unity micro v3.5\Accord.Statistics.xml" />
    <None Include="Assets\Accord.Statistics.3.7.2-alpha\lib\net35-unity subset v3.5\Accord.Statistics.xml" />
    <None Include="Assets\Accord.Statistics.3.7.2-alpha\lib\net35-unity web v3.5\Accord.Statistics.xml" />
    <None Include="Assets\Accord.Statistics.3.7.2-alpha\lib\net35\Accord.Statistics.xml" />
    <None Include="Assets\Accord.Statistics.3.7.2-alpha\lib\net40\Accord.Statistics.xml" />
    <None Include="Assets\Accord.Statistics.3.7.2-alpha\lib\net45\Accord.Statistics.xml" />
    <None Include="Assets\Accord.Statistics.3.7.2-alpha\lib\net46\Accord.Statistics.xml" />
    <None Include="Assets\Accord.Statistics.3.7.2-alpha\lib\net462\Accord.Statistics.xml" />
    <None Include="Assets\Accord.Statistics.3.7.2-alpha\lib\netstandard1.4\Accord.Statistics.xml" />
    <None Include="Assets\Accord.Statistics.3.7.2-alpha\lib\netstandard2.0\Accord.Statistics.xml" />
    <None Include="Assets\OVR\Editor\AndroidManifest.OVRSubmission.xml" />
    <None Include="Assets\OVR\Plugins\placeholder.txt" />
    <None Include="Assets\OVR\Resources\Alpha Premultiply.shader" />
    <None Include="Assets\OVR\Resources\OVRMRCameraFrame.shader" />
    <None Include="Assets\OVR\Resources\OVRMRCameraFrameLit.shader" />
    <None Include="Assets\OVR\Resources\OVRMRChromaKey.cginc" />
    <None Include="Assets\OVR\Resources\OVRMRClipPlane.shader" />
    <None Include="Assets\OVR\Resources\OVRMRUnlit.shader" />
    <None Include="Assets\OVR\Resources\OVRMRUnlitTransparent.shader" />
    <None Include="Assets\OVR\Resources\Underlay Impostor.shader" />
    <None Include="Assets\OVR\Resources\Underlay Transparent Occluder.shader" />
    <None Include="Assets\OVR\Resources\Unlit Transparent Color.shader" />
    <None Include="Assets\OVR\Shaders\OVRColorRampAlpha.shader" />
    <None Include="Assets\OVR\Shaders\Unlit Crosshair.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
